{
  "name": "КрымПогода",
  "short_name": "Погодкин",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2F3035",
  "theme_color": "#2F3035",
  "icons": [
    {
      "src": "/icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
