<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="/icons/144.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/icons/180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/512.png">
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon">
    <link rel="mask-icon" href="/icons/weark.svg" color="#2F3035">
    
    <!-- Manifest -->
    <link rel="manifest" href="/icons/site.webmanifest" />
    
    <!-- Theme -->
    <meta name="theme-color" content="#2F3035" />
    <meta name="background-color" content="#2F3035" />



</head>
<body>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            --bg: #141517;
            --text: #fff;
            --accent: #bfc5d5;
            background-color: var(--bg);
            color: var(--text);
            font-family: "Inter", serif;
            overflow: hidden;
        }
        *::selection {
            background-color: color-mix(in srgb, var(--bg) 80%, var(--accent) 10%);
        }
        body * {
            z-index: 2;
        }
        img {
            user-select: none;
        }
        .wrapper {
            width: fit-content;
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            height: calc(100svh - 22px);
            width: 100vw;
            gap: 0px;
            padding-top: 22px;
        }
        .location font{
            color: var();
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            /* font-family: "SF Pro"; */
            font-size: 18px;
            /* font-weight: 500; */

            opacity: 0.5;
        }
        .location{
            display: flex;
            flex-direction: row;
            gap: 10px;

        }
        #loc-select{
            color: var(--text);
            border: none;
            background-color: transparent;
            font-size: 18px;

            display: flex;
            padding: 2px 6px 2px 4px;
            align-items: center;
            gap: 6px;

            border-radius: 5px;
        }
        #loc-select:active{
            background: color-mix(in srgb, var(--bg) 80%, var(--accent) 10%);
        }
        .temperature {
            flex-grow: 1;
            display: flex;
        }
        .temperature .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .temperature .item .main{
            color: #BFC5D5;
            text-align: center;
            /* font-family: Poppins; */
            font-size: 104.578px;
            font-weight: 500;
            position: relative;
        }
        .temperature .item .main::after {
            content: "°";
            position: absolute;
        }
        .temperature .item .main.minus {
            transform: translateX(-22.705px);
        }
        .image{
            flex-grow: 1;
        }
        .divider{
            height: 2px;
            background-color: color-mix(in srgb, var(--bg), var(--accent));
            opacity: 0.2;
            align-self: center;
            
            width: calc(100% - 44px);
            max-width: 500px;
            margin: 5px auto;
            border-radius: 3px;
        }
        .info{
            display: flex;
            flex-direction: row;
            gap: 8px;
            width: calc(100% - 44px);
            max-width: 500px;
            margin: auto;
            padding: 22px;
        }
        .info .item{
            display: flex;
            flex-direction: column;

            width: 100%;
            
            border-radius: 12px;
            padding: 12px;
            background: color-mix(in srgb, var(--bg) 80%, var(--accent) 14%);
        }
        .info .item img{
            width: 24px;
            height: 24px;
            margin-bottom: 20px;
        }
        .info .item span{
            color: var(--text);
            text-align: left;
            /* font-family: Poppins; */
            font-size: 18px;
            font-weight: 600;
        }
        .info .item font{
            color: var(--text);
            text-align: left;
            /* font-family: Poppins; */
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            opacity: 0.5;
        }
    </style>
    <div class="wrapper">
        <div class="location">
            <font>Симферополь</font>
            <img src="source/dash.svg" alt="-">
            <button id="loc-select">Центр <img src="source/loc-select.svg" alt=""></button>
        </div>
        <div class="divider">
        </div>
        <div class="temperature">
            <div class="item">
                <span class="time"></span>
                <div class="main {% if w.temperature < 0 %}minus{% endif %}"><span class="temperature-field">{{w.temperature | round(1)}}</span></div>
            </div>
        </div>
        <div class="info">
            <div class="item">
                <img src="source/wind.svg">
                <span><span class="heapIndex"></span>°</span>
                <font>Ощущается</font>
            </div>
            <div class="item">
                <img src="source/drop.svg">
                <span><span class="humidity">{{w.humidity | round(1)}}</span>%</span>
                <font>Влажность</font>                
            </div>
            <div class="item">
                <img src="source/rain.svg">
                <span class="pressure">{{(w.pressure * 0.75006375541921) | round(1)}}</span>
                <font>Давление</font>
            </div>
        </div>
        
    </div>

    <style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>

    <canvas class="bg"></canvas>
    <script>
        const t = document.querySelector(".temperature-field")
        const hi = document.querySelector(".heapIndex")
        const p = document.querySelector(".pressure")
        const h = document.querySelector(".humidity")

        function formatTime(date) {
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
        
            document.querySelector(".time").innerText = `${hours}:${minutes}`;
        }

        const calculateHeatIndex = (T, H) => {
            d = (60-H)/100 * Math.abs(T)
            const feelsLike = 0.96 * T + d;
            return feelsLike;
        }
        
        data = fetch("/get/weather").then(d => d.json()).then(data => {
            hi.innerText = calculateHeatIndex(data.temperature, data.humidity).toFixed(1)
            formatTime(new Date())
        })

        setInterval(async () => {
            data = await fetch("/get/weather")
            data = await data.json()
            
            formatTime(new Date())

            if (data.temperature < 0) t.parentElement.classList.add("minus")
            else t.parentElement.classList.remove("minus")
            let tem = data.temperature.toFixed(1)
            if (tem != t.innerText) t.innerText = tem
            p.innerText = (data.pressure * 0.75006375541921).toFixed(1)
            h.innerText = data.humidity.toFixed(1)
            hi.innerText = calculateHeatIndex(data.temperature, data.humidity).toFixed(1)

        }, 3000)




        const canvas = document.querySelector(".bg");
        const ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth
        canvas.height = window.innerHeight

        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;


        // Создание градиента для тени

        function getDotPos(index, max, radius) {
            deg = (360/max * index)  * Math.PI / 180
            x = centerX + Math.cos(deg) * radius
            y = centerY + Math.sin(deg) * radius

            return {x, y}
        }

        function getDotPosD(startX, startY, deg, radius) {

            deg = deg * Math.PI / 180
            x = startX + Math.cos(deg) * radius
            y = startY + Math.sin(deg) * radius

            return {x, y}
        }

        let dots = new Array();
        max = 15

        last = window.innerWidth / 3
        for (let i = 1; i <= max; i++) {
            dots.push(last)
        }

        i = 0
        dots.forEach(dot => {
            dots[i] = last + Math.random()*100 - 50
            i++;
        })

        size = 100

        function draw() {
            i = 0
            ctx.beginPath();
            dots.forEach(dot => {
                i++;
                pos = getDotPos(i, max, dot)
                ctx.moveTo(centerX, centerY)
                ctx.lineTo(pos.x, pos.y)
                
                // gradient = ctx.createLinearGradient(centerX, centerY, pos.x, pos.y);
                // gradient.addColorStop(0, "blue");
                // gradient.addColorStop(1, "transparent");

                // ctx.fillStyle = gradient;
                // ctx.fillRect(0, 0, canvas.width, canvas.height);
            })
            ctx.closePath();
            ctx.strokeStyle = "#BFC5D5";
            ctx.lineWidth = 2;
            ctx.stroke();

            i = 0

        }

        // draw();

    </script>
</body>
</html>